.contents {
  max-width: 100vw;
  background-color: #fff;
  margin-top: 50px;
  box-sizing: border-box;

  & > div:not(.titleBackground) {
    max-width: 80%;
    margin: 0 auto;
  }

  @media screen and (min-width: 1280px) {
    & > div:not(.titleBackground) {
      max-width: 1280px;
      margin: 0 auto;
    }
  }
}

.aboutme {
  position: relative;
  text-align: left;
  display: inline-block;
  margin: 50px auto 0;
  font-size: 16px;
  max-width: 80%;

  &::before {
    content: '’’';
    position: absolute;
    top: -25px;
    left: -25px;
    transform: rotate(180deg);
    font-size: 40px;
  }

  &::after {
    content: '’’';
    position: absolute;
    bottom: -20px;
    right: -25px;
    font-size: 40px;
  }

  @media screen and (min-width: 980px) {
    font-size: 20px;
  }
}

.skills {
  text-align: left;
}

.tabPanels {
  display: flex;
  max-width: 80%;
  box-sizing: border-box;
  margin: 24px 0;

  @media screen and (min-width: 600px) {
    margin: 24px auto;
  }

  @media screen and (min-width: 980px) {
    max-width: 70%;
  }

  @media screen and (min-width: 1280px) {
    max-width: 750px;
  }
}

.title {
  position: relative;
  display: inline-block;
  z-index: 0;
  font-size: 28px;
  padding-left: 50px;
  max-width: 1280px;

  &::before {
    content: '';
    width: 95%;
    height: 15px;
    border-radius: 3px;
    background-color: #f5eee5;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  @media screen and (min-width: 980px) {
    font-size: 35px;

    &::before {
      height: 20px;
    }
  }
}

.tabs {
  width: 35%;
  margin-right: 25px;
  border-right: 2px solid #434343;
  ul {
    padding: 0;
    list-style: none;
  }

  @media screen and (min-width: 980px) {
    width: 35%;
    margin-right: 65px;
  }

  @media screen and (min-width: 1280px) {
    width: 24%;
    margin-right: 75px;
  }
}

.tab {
  font-size: 20px;
  margin: 20px 0;
  padding-left: 10px;
  position: relative;

  &::before {
    content: none;
    height: 100%;
    width: 6px;
    background-color: #ca9a5a;
    right: -4px;
    bottom: 0;
    position: absolute;
  }

  &:hover {
    cursor: pointer;
    color: #ca9a5a;

    &::before {
      content: '';
    }
  }

  @media screen and (min-width: 980px) {
    font-size: 24px;
  }
}

.focus {
  color: #ca9a5a;
  font-weight: 600;

  &::before {
    content: '';
  }
}

.panels {
  width: 50%;

  p {
    font-size: 20px;
    margin-bottom: 8px;
    white-space: nowrap;
  }

  span {
    font-size: 18px;
    display: inline-block;
    padding-left: 15px;
  }

  @media screen and (min-width: 980px) {
    p {
      font-size: 22px;
    }

    span {
      font-size: 20px;
    }
  }
}

.experiences {
  text-align: left;
}

.experienceItem {
  display: flex;
  text-align: left;
  font-size: 24px;
  padding: 0;
  max-width: 100%;
  margin-bottom: 24px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 600px) {
    padding: 0 50px;
  }

  @media screen and (min-width: 980px) {
    max-width: 750px;
    margin: 0 auto 50px auto;
    flex-direction: row;
    justify-content: flex-start;
  }

  @media screen and (min-width: 1280px) {
    max-width: 850px;
  }
}

.period {
  color: #989898;
  white-space: nowrap;
  font-size: 20px;

  p {
    margin-top: 0;
  }

  @media screen and (min-width: 980px) {
    font-size: inherit;

    p {
      margin-top: revert;
    }
  }
}

.logo {
  width: 30%;
  margin: 0 auto;

  img {
    width: 100%;
  }

  @media screen and (min-width: 980px) {
    width: 30%;
    margin: 15px 50px 0;
  }

  @media screen and (min-width: 1280px) {
    width: 10%;
  }
}

.position {
  color: #ca9a5a;
  font-size: 20px;
  font-weight: 600;
  margin-top: 18px;
  margin-bottom: 15px;

  @media screen and (min-width: 980px) {
    font-size: 24px;
  }
}

.companyName {
  color: #989898;
  font-size: 16px;

  @media screen and (min-width: 980px) {
    font-size: 18px;
  }
}

.duty {
  ol {
    margin: 15px 0;
    font-size: 16px;
    color: #989898;
    padding-left: 22px;
  }

  @media screen and (min-width: 980px) {
    ol {
      font-size: 18px;
    }
  }
}

.titleBackground {
  background-color: #f6f6ee;
  text-align: left;

  div {
    max-width: 80%;
    margin: 0 auto;
  }

  @media screen and (min-width: 1280px) {
    div {
      max-width: 1280px;
      margin: 0 auto;
    }
  }
}

.projects {
  text-align: left;
}

.projectItems {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;

  .item {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin: 0px 15px 50px;

    img {
      width: 100%;
      transform: scale(1);
      transition: 0.3s ease-in-out;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(112, 112, 112, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &:hover {
      img {
        transform: scale(1.3);
        transition: transform 0.3s ease-in-out;
      }
    }
  }

  @media screen and (min-width: 600px) {
    padding: 50px 50px 0;
  }

  @media screen and (min-width: 980px) {
    padding: 50px 0 0;

    .item {
      width: calc(100% / 3 - 30px);
    }
  }
}

.projectName {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
